# DynamoProject

./: .gitignore  README.md  pom.xml
src/main/java/Dynamo/: DynamoApplication.java  DynamoConfiguration.java  Items.java  MoviesDao.java  Tables.java  createTable.java
src/main/java/Dynamo/controller/: DynamoController.java
src/main/java/Dynamo/dao/: ActorDao.java  MoviesDao.java  MoviesDaoImpl.java
src/main/java/Dynamo/model/: Actor.java  Movies.java
src/test/java/Dynamo/: DynamoApplicationTests.java  DynamoControllerTest.java  MoviesDaoTest.java  TablesTest.java
src/test/java/Dynamo/dao/: ActorDaoTest.java
src/test/resources/: application.properties
