-------------------------------------------------------------------------------
Test set: Dynamo.MoviesDaoTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 12.219 s <<< FAILURE! - in Dynamo.MoviesDaoTest
getallitemsTest  Time elapsed: 0.011 s  <<< ERROR!
java.lang.NullPointerException
	at Dynamo.MoviesDaoTest.getallitemsTest(MoviesDaoTest.java:85)

deleteItemTest  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at Dynamo.MoviesDaoTest.deleteItemTest(MoviesDaoTest.java:76)

createTableTest  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at Dynamo.MoviesDaoTest.createTableTest(MoviesDaoTest.java:36)

filterItemTest  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at Dynamo.MoviesDaoTest.filterItemTest(MoviesDaoTest.java:56)

putItemTest  Time elapsed: 8.311 s  <<< ERROR!
com.amazonaws.SdkClientException: Unable to execute HTTP request: Connect to localhost:8000 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
	at Dynamo.MoviesDaoTest.putItemTest(MoviesDaoTest.java:47)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:8000 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
	at Dynamo.MoviesDaoTest.putItemTest(MoviesDaoTest.java:47)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at Dynamo.MoviesDaoTest.putItemTest(MoviesDaoTest.java:47)

filterItemwithIdTest  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at Dynamo.MoviesDaoTest.filterItemwithIdTest(MoviesDaoTest.java:63)

